# java-analytics

./: .gitignore  README.md  docker-compose.yml  pom.xml
analytics-ete-test/: Dockerfile  pom.xml
analytics-ete-test/src/test/java/: CucumberTestRunner.java
analytics-ete-test/src/test/java/com/example/analytics/ete/cucumber/: ScenarioContext.java
analytics-ete-test/src/test/java/com/example/analytics/ete/cucumber/config/: CucumberSpringContextConfiguration.java
analytics-ete-test/src/test/java/com/example/analytics/ete/cucumber/response/: AnalysisResponse.java  ProfileResponse.java
analytics-ete-test/src/test/java/com/example/analytics/ete/cucumber/stepDefinition/: AnalysisStepDefinitions.java  ProfileStepDefinitions.java
analytics-ete-test/src/test/resources/: application-test.yml
analytics-ete-test/src/test/resources/features/: 1-Profile.feature  2-Analysis.feature
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/example/analytics/: AnalyticsApplication.java
analytics-service/src/main/java/com/example/analytics/config/: AnalysisProperties.java
analytics-service/src/main/java/com/example/analytics/controller/: AnalysisController.java  ProfileController.java
analytics-service/src/main/java/com/example/analytics/entity/: Analysis.java  AnalysisType.java  Profile.java
analytics-service/src/main/java/com/example/analytics/exception/: AnalysisProfileExceptionHandler.java  BudgetNotEnoughException.java  ProfileNotFoundException.java
analytics-service/src/main/java/com/example/analytics/mapper/: AnalysisMapper.java  ProfileMapper.java
analytics-service/src/main/java/com/example/analytics/model/: AnalysisDto.java  ErrorResponse.java  ProfileDto.java
analytics-service/src/main/java/com/example/analytics/reposotory/: AnalysisRepository.java  ProfileRepository.java
analytics-service/src/main/java/com/example/analytics/service/: AnalysisService.java  ProfileService.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/example/analytics/service/: AnalysisServiceTest.java  ProfileServiceTest.java
sql/: init.sql
