<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>analytics-app-parent</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>

    <name>analytics-app-repo</name>
    <description>This should purely be used to help import in to IDE's do not build the project from here</description>
    <url>https://github.com/MinaSalari/analytics</url>

    <properties>
        <java.version>17</java.version>
    </properties>
    <scm>
        <connection>https://github.com/MinaSalari/analytics</connection>
        <developerConnection>
            scm:git:ssh://github.com/MinaSalari/analytics
        </developerConnection>
        <url>origin</url>
    </scm>

    <modules>
        <module>analytics-service</module>
        <module>analytics-ete-test</module>
    </modules>
</project>